<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp20"
    android:background="@drawable/bg_card_note"
    android:padding="@dimen/dp20">

    <LinearLayout
        android:id="@+id/descriptions_note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp15"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageNote"
        app:layout_constraintEnd_toStartOf="@+id/imageNote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageNote">

        <TextView
            android:id="@+id/titleNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:contentDescription="@string/name_title"
            android:fontFamily="@font/aclonica"
            android:text="@string/name_title"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

        <TextView
            android:id="@+id/textNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:contentDescription="@string/textNote"
            android:fontFamily="@font/aclonica"
            android:text="@string/textNote"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp18" />

        <TextView
            android:id="@+id/dateCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp5"
            android:contentDescription="@string/dateCreate"
            android:fontFamily="@font/aclonica"
            android:text="@string/dateCreateNote"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/sp14" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNote"
        android:layout_width="@dimen/dp125"
        android:layout_height="@dimen/dp100"
        android:clickable="true"
        android:contentDescription="@string/image_note"
        android:focusable="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_note_1"
        tools:ignore="ImageContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>